body {
  background-color: #5a7716;
}

.painel-table {
  border-collapse: collapse;
  background-color: #2f8e07;
  color: #FFFFFF;
  padding: 15px;
}

.painel-table th {
  text-align: left;
}

.painel-table td, .painel-table th {
  padding: 15px;
}

.painel-body {
  background-color: red;
}

.painel-logo {
  background: url('/imgs/logo.png');
}