.alergia {
  font-size: 10px;
  line-height: 10px;
  border-radius: 3px;
  color: #fff;
  text-transform: uppercase;
  margin: 2px 0;
  padding: 5px 2px;
  white-space: normal;
  background: #ff6fbc;
  text-shadow: #222 1px 1px 3px;
  height: 35px;
  text-align: left;
}