.exames {
  font-size: 11px;
  line-height: 11px;
  border-radius: 3px;
  color: #fff;
  text-transform: uppercase;
  margin: 2px;
  padding: 5px 2px;
  white-space: nowrap;
  background: #989898;
  text-shadow: #222 1px 1px 3px;
  height: 35px;
  overflow: hidden;
}