.status {
  border-radius: 5px;
  padding: 5px;
}

.status--ocupado {
  background-color: #ff3333;
}

.status--alta {
  background-color: #aaaaaa;
}

.status--acompanhante {
  background-color: #ff9933;
}

.status--vago {
  background-color: #00cc66;
}

.status--limpeza {
  background-color: #33ccff;
}

.status--reserva {
  background-color: #ffff99;
}

.status--manutencao {
  background-color: #9966ff;
}

.status--interditado {
  background-color: #ff6666;
}